“90'

A3333c όντος τοῖ ἀρσενικοῦ, δεδιυῖα το δηλνκόν. 133. ¹
βουλος. ’ ¹

l·

Ι ᾼεούμεθαὲ ἀντὶ τοῦ δεηθησόιιεδα Ἐπίχαρμος Aev- ι
ι καλίωνι. ’

’ Α A ιιι ίθοιινι διετίθεσαν Ἀντιφῶν Ἰάσονι. ” 5

¹ ’ Διαιρὲ ιν ,λέγνται ἐπὶ δυοῖν, οὐκέτι 333 πλειόνων

A333333333’ εν τηῖ κατολ Ἀριστοκράτους φησι τῆς
, Θρᾴκης '3333 ,τρία διῃρημένων.

’Διάφευξιςε Θουκυδίδηςτρίτῳ. ’ ’·
, Λόξοισμοιι ΠλάτωνΦαίδωῳ . ιοζ

·= A33333'33333: τὸδημευέιν. Πλάτων Φαίδρῳ Θου
’ κυδίδηιτρλτῳ. “
,Δι’δμιονι οὗ μόνον δεσμώτην,

. ξ’ ΔιδασκαλικόςιΠλάτωνΓοργίᾲ, , .

A33333: ἀντὶ ιον δικάσειν. Ἡρόδοτος πρώτῳ· 03 φη. μᾶ
’ 33 δικᾷν” ιιι.

ἶ· · ¹ 113333353333233333333.33333333333933

„13333333333333333 τοῦ διαφόρως Λντιδοσει ³133- ι

, ’ κράτης. ·

Δίκαιον 331303230333‘3133'30303 δευτέρω 20
A⁰OW3C⁰1063133333339733433mmmmm . ’

ἐ 'l Δόξαις. 3333 τοῦδόξιιας Πλάτων Φαίδρῳμ·

1A393333· 3333 τοῦ δωρήσασθαι. Πίνδορος 0333-
¹. νιονίκη

-Δροιστηριοςι Θουκιίδδηςσριὲτῳ. ’ '¹25
Ὗ Δραχμεῖονι τὸνδροιχμῆςᾶξιον . “ ’
Δινισμόνι Πλάτων 1103333330' εκτῳ. ’ ’

- A333333333: Δημοσθένης πρὸς Πολύευκτον παροι-

, λθαφῇ·

, ,, ‘ Δράκαινοιι το 3333 Εὐριπίδης Βάκχαις. · Ι5ο

λ Δαιμονίζεσθοιιι Σοφοκλῆς ᾼανοῖη διδαιιιονι-
'. .’σμένον αντὶ του ιεθιωμινον , = ·

3⁵.

 

